<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<world_regions>
     <regions_list>
          <region id="dsfdfs" name="dsfdfs" type="WORLD"/>
     </regions_list>
     <regions_mappings>
          <region id="dsfdfs"/>
     </regions_mappings>
</world_regions>
